apiVersion: v1
kind: Namespace
metadata:
  name: multicluster-controller-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: multicluster-controller-manager
  namespace: multicluster-controller-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: multicluster-controller-manager-role
rules:
- apiGroups: ["multicluster.x-k8s.io"]
  resources: ["clusterprofiles"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["multicluster.x-k8s.io"]
  resources: ["clusterprofiles/status"]
  verbs: ["get"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-controller-manager-role
subjects:
- kind: ServiceAccount
  name: multicluster-controller-manager
  namespace: multicluster-controller-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-config
  namespace: multicluster-controller-system
data:
  clusterprofile-provider-file.json: |
    {
      "providers": [
        {
          "name": "google",
          "execConfig": {
            "apiVersion": "client.authentication.k8s.io/v1beta1",
            "args": null,
            "command": "/gcp-auth-plugin",
            "env": null,
            "provideClusterInfo": true
          }
        }
      ]
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: multicluster-controller-manager
  namespace: multicluster-controller-system
  labels:
    control-plane: controller-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      labels:
        control-plane: controller-manager
    spec:
      serviceAccountName: multicluster-controller-manager
      volumes:
      - name: provider-config
        configMap:
          name: provider-config
      containers:
      - name: manager
        image: "$PATH_TO_IMAGE"
        args:
        - "--clusterprofile-provider-file=/etc/provider/clusterprofile-provider-file.json"
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - "ALL"
        volumeMounts:
        - name: provider-config
          mountPath: "/etc/provider"
          readOnly: true
      terminationGracePeriodSeconds: 10